ELASTIC_VERSION=8.13.4
ELASTIC_PASSWORD='changeme'
LOGSTASH_INTERNAL_PASSWORD='changeme'
KIBANA_SYSTEM_PASSWORD='changeme'
METRICBEAT_INTERNAL_PASSWORD='changeme'
FILEBEAT_INTERNAL_PASSWORD='changeme'
HEARTBEAT_INTERNAL_PASSWORD='changeme'
MONITORING_INTERNAL_PASSWORD='changeme'
BEATS_SYSTEM_PASSWORD='changeme'